﻿<html>
	<head>
		<title>Demo Background Video</title>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:auto;
					
					background-size:cover;
				}

				.fullscreen_bg_video 
				{
					/*position:fixed;*/
					width: 80%;
					height: 80%;
					min-width: 100%;
					min-height: 100%;
				}
				h2{text-align: center;color: red;}
		</style>
    </head>
    <body>
        
		<div class="fullscreen_bg">
                                          <video controls autoplay muted loop>
                                          <source src="C:\Users\Administrator\Videos\1602817870496.mp4" type="video/mp4">
                                         <source src="C:\Users\Administrator\Videos\1602817870496.ogg" type="video/ogg">
                                         Your browser does not support the video tag.
                                        </video>
        </div>
		
		<h2>Welcome Ajay Saini!</h2>

    </body>
</html>